<!DOCTYPE html>
<html>

<head>

<title>MK Background</title>

<style>
	body {
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}
	.sky {
		// background-color: #1e2238;
		background: linear-gradient(-45deg, #1e2238, #1D2238, #5E6777, #30344F);
		 background-size: 400% 400%;
		 animation: gradient 15s ease infinite;
		
		width: 2000px;
		height: 2000px;
		overflow: hidden;
		transform: rotateZ(-90deg);
	}
	.shooting-star {
		position: absolute;
	    height: 2px;
		bottom: 0px;
		top: 50%;
	    background: linear-gradient(-45deg, rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	    border-radius: 999px;
	    filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
	    animation:
		  tail 3000ms ease-in-out infinite,
		  shooting 3000ms ease-in-out infinite;
	}
	
	.shooting-star::before {
		content: '';
		position: absolute;
		top: calc(50% - 1px);
		right: 0;
		// width: 30px;
		height: 2px;
		background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
		transform: translateX(50%) rotateZ(45deg);
		border-radius: 100%;
		animation: shining 3000ms ease-in-out infinite;
	}

	.shooting-star::after {
		content: '';
		position: absolute;
		top: calc(50% - 1px);
		right: 0;
		// width: 30px;
		height: 2px;
		background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
		transform: translateX(50%) rotateZ(45deg);
		border-radius: 100%;
		animation: shining 3000ms ease-in-out infinite;
		transform: translateX(50%) rotateZ(-45deg);
	}
  
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes tail {
  0% {
    width: 0;
  }
  
  // 30% {
  //  width: 90vh;
  // }
  80% {
	opacity: 100%;
  }
  
  100% {
    width: 200%;
	opacity: 0%;
  }
}

@keyframes shining {
  0% {
    width: 50px;
  }
  
  50% {
    width: 50px;
  }
  
  100% {
    width: 50px;
  }
}

.shooting-star-1, .shooting-star-1::before, .shooting-star-1::after {
	animation-delay: 2s;
}

</style>

</head>

<body>
	<div class="sky">
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
		<div class="shooting-star"></div>
	</div>
	
	<script>
	var stars = document.getElementsByClassName("shooting-star");
	for (var i = 0; i < stars.length; i++) {
		document.getElementsByClassName("shooting-star")[i].style.top = (Math.floor(Math.random() * 2000) + 5) + "px";
		document.getElementsByClassName("shooting-star")[i].style.left = Math.floor(Math.random() * -200) + "px";
		document.getElementsByClassName("shooting-star")[i].style.animationDelay = Math.floor(Math.random() * 3000) + "ms";
	}
	</script>
</body>

</html>