
body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5 {
    margin: 0;
}
.container {
    display: flex;
    flex-direction: row;
}
#network-chart {
    flex-grow: 1;
    height: 100vh;
}
#info {
    max-width: 360px;
    border-left: 1px solid black;
    padding: 8px 8px;
    display: flex;
    flex-direction: column;
}
#instructions {
    border-bottom: 1px solid black;
    padding: 4px 0px;
    margin-bottom: 4px;
    font-style: italic;
}
#case-info {
    flex-grow: 1;
    padding-top: 24px;
}
#case-details {
    margin: 0;
    padding-left: 21px;
}
.info-header {
    border-bottom: 1px solid black;
    padding-bottom: 4px;
}
.info-header h1 {
    text-align: center;
}
#chart-controls {
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
}
#datepicker {
    margin: 0 auto;
    padding-top: 4px;
    padding-bottom: 8px;
}
.section-header {
    text-align: center;
}
.section-body {
    display: flex;
    flex-direction: column;
    align-items: start;
}
#attributions {
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
}